<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.brenda.geescoffeshop.MainActivity">

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radCappucino"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="cappucino"
                android:textColor="#FFFAF0"
                android:textSize="16dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="20.90"
            android:textColor="#FFFAF0" />

        <EditText
            android:id="@+id/item1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/radcaffe"
            android:layout_alignBottom="@+id/radcaffe"
            android:layout_alignLeft="@+id/item3"
            android:layout_alignStart="@+id/item3"
            android:layout_marginLeft="40dp"
            android:background="#FFFF"
          />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:layout_below="@+id/textView8"
            android:layout_toRightOf="@+id/txtAmountDue"
            android:layout_toEndOf="@+id/txtAmountDue"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/txtTotalCap"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textColor="#FFFAF0"
            android:textSize="22dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/gridLayout3"
        android:layout_alignRight="@+id/gridLayout3"
        android:layout_alignEnd="@+id/gridLayout3">

        <RadioButton
            android:id="@+id/radEspresso"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Espresso"
            android:textColor="#FFFAF0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtprice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="45.00"
            android:textColor="#FFFAF0" />

        <EditText
            android:id="@+id/item2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/radcaffe"
            android:layout_alignBottom="@+id/radcaffe"
            android:layout_alignLeft="@+id/item3"
            android:layout_alignStart="@+id/item3"
            android:layout_marginLeft="40dp"
            android:background="#FFF"
            />
<EditText
    android:id="@+id/editText2"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:background="#FFFF"
    android:layout_below="@+id/textView8"
    android:layout_toRightOf="@+id/txtAmountDue"
    android:layout_toEndOf="@+id/txtAmountDue"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="17dp"


    />

        <TextView
            android:id="@+id/txtTotalEspress"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textColor="#FFFAF0"
            android:textSize="22dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/gridLayout2"
        android:layout_alignLeft="@+id/gridLayout2"
        android:layout_alignStart="@+id/gridLayout2">

        <RadioButton
            android:id="@+id/radCaffeLatte"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Caffe Latte"
            android:textColor="#FFFAF0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtprice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="35.00"
            android:textColor="#FFFAF0" />

        <EditText
            android:id="@+id/item3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/radcaffe"
            android:layout_alignBottom="@+id/radcaffe"
            android:layout_alignLeft="@+id/item3"
            android:layout_alignStart="@+id/item3"
            android:layout_marginLeft="30dp"
            android:background="#FFFF"
            />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="#FFFF"
            android:layout_below="@+id/textView8"
            android:layout_toRightOf="@+id/txtAmountDue"
            android:layout_toEndOf="@+id/txtAmountDue"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/txtTotalCaffe"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textColor="#FFFAF0"
            android:textSize="22dp" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="COFFEE MENU "
            android:textAlignment="center"
            android:textColor="#FFF5EE"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

    </LinearLayout>



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLAVOUR"
        android:textSize="12dp"
        android:fontFamily="cursive"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        android:layout_above="@+id/gridLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#F8F8FF"
        android:layout_above="@+id/gridLayout3"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#F8F8FF"
        android:layout_above="@+id/gridLayout3"
        android:layout_toRightOf="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:fontFamily="cursive"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        android:layout_above="@+id/gridLayout3"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order!!"
        android:textColor="#8B4513"
        android:layout_above="@+id/btnnext"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout" />

    <TextView
        android:id="@+id/txtAmountDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF5EE"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gridLayout2"
        android:layout_alignEnd="@+id/gridLayout2" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Due"
        android:textColor="#8B4513"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnClear"
        android:layout_alignStart="@+id/btnClear" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"
        android:onClick="reset"
        android:textColor="#8B4513"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/btnnext"
        android:layout_alignStart="@+id/btnnext"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFF5EE"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinnamon (01)"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="18dp"
        android:textColor="#FFF5EE"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caramel Cream (02)"
        android:fontFamily="cursive"
        android:textColor="#FFF5EE"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate (03)"
        android:fontFamily="cursive"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF5EE"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F8F8FF"
        android:text="TOPPING"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/gridLayout3"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="order_Detail"
        android:textColor="#8B4513"
        android:layout_above="@+id/btnClear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
